frontend/
│
├── public/
│   └── vite.svg                # Vite 기본 로고
│
├── src/
│   │
│   ├── assets/                 # 정적 자원 (이미지, 아이콘 등)
│   │   └── react.svg          # React 로고
│   │
│   ├── pages/                  # 페이지 컴포넌트들
│   │   ├── login.tsx          # 로그인 페이지
│   │   └── Register.tsx       # 회원가입 페이지
│   │
│   ├── App.css                # App 컴포넌트 스타일
│   ├── App.tsx                # 메인 App 컴포넌트 (라우팅 설정)
│   ├── index.css              # 전역 스타일 (Tailwind 포함)
│   ├── main.tsx               # React 앱 진입점
│   └── vite-env.d.ts          # Vite 타입 정의
│
├── .gitignore               
├── eslint.config.js           # ESLint 설정 (코드 품질 검사)
├── index.html                 # HTML 진입점
├── package.json               # 의존성 및 스크립트 정의
├── package-lock.json          # 의존성 잠금 파일
├── postcss.config.js          # PostCSS 설정 (Tailwind 처리)
├── tailwind.config.js         # Tailwind CSS 설정
├── tsconfig.json              # TypeScript 설정
├── tsconfig.app.json          # 앱용 TypeScript 설정
├── tsconfig.node.json         # Node용 TypeScript 설정
├── vite.config.ts             # Vite 빌드 도구 설정
└── README.md                  # 프로젝트 설명서